#wordpress
DOMAIN_NAME=rquilami.42.fr
WORDPRESS_DB_HOST=wordpress:9000
WORDPRESS_DB_USER=romao
WORDPRESS_DB_PASSWORD=TesteLine
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_EMAIL=quilamiquiza@gmail.com

WORDPRESS_DB_EMAIL_ADMIN=romao@gmail.com
WORDPRESS_DB_PASSWORD_ADMIN=TesteLine
WORDPRESS_DB_USER_ADMIN=quilamiquiza
WORDPRESS_DB_TITLE=test

#database
MARIADB_HOST=localhost
MARIADB_USER=romao
MARIADB_ROOT_PASSWORD=senha123
MARIADB_DATABASE=wordpress
MARIADB_USER=romao
MARIADB_PASSWORD=TesteLine

