[www]                 # Nome do pool (padrão é "www")
user = www-data       # Usuário que roda os processos PHP
group = www-data      # Grupo do usuário
listen = 0.0.0.0:9000 # Porta onde o FPM vai escutar
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic          # Modo de gerenciamento de processos
pm.max_children = 5   # Máx. de processos simultâneos
clear_env = no        # Mantém variáveis de ambiente disponíveis
