[www]                 # Nome do pool (padrão é "www")
user = www-data       # Usuário que roda os processos PHP
group = www-data      # Grupo do usuário
listen = 0.0.0.0:9000 # Porta/socket onde o FPM vai escutar
pm = dynamic          # Modo de gerenciamento de processos
pm.max_children = 5   # Máx. de processos simultâneos
pm.start_servers = 2  # Quantos processos iniciar logo no arranque
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no        # Mantém variáveis de ambiente disponíveis
